[recording]
should_record = [ false, true, false, true,]
should_editrecpath = [ false, true, false, true,]
should_editpresenterfilename = [ false, true, false, false,]
should_editpresentationfilename = [ false, false, false, true,]
should_stream = [ true, false, true, false,]
should_editstream = [ true, false, true, false,]
recording_path = "C:\\rec-obs\\recordings\\"
stream_server = "srt://ant.cetc.stream:4200?streamid=ocxca"
should_editpresenterstreamname = [ true, false, false, false,]
should_editpresentationstreamname = [ false, false, true, false,]
extended_time = 0
sequence = [ "sceneLanding", "startLive", "wait2s", "sceneLive", "waitDuration", "waitExtend", "sceneLanding", "wait2s", "stopLive", "wait5s",]

[hosts]
address = [ "host.docker.internal", "host.docker.internal", "host.docker.internal", "host.docker.internal",]
port = [ 4444, 4445, 4446, 4447,]
password = [ "1234", "1234", "1234", "1234",]

[logging]
terminal_level = "INFO"
file_level = "DEBUG"
log_folder = "/var/lib/pyca/logs/"

[hosts.scenes]
sceneLanding = [ "Landing-1", "Landing-2", "Landing-3", "Landing-4",]
sceneLive = [ "Live-1", "Live-2", "Live-3", "Live-4",]
sceneExtro = [ "Extro", "Extro", "Extro", "Extro",]
sceneDisclaimer = [ "Disclaimer", "Disclaimer", "Disclaimer", "Disclaimer",]
