[recording]
should_record = [ false, true,]
should_editrecpath = [ false, true,]
should_editpresenterfilename = [ false, true,]
should_editpresentationfilename = [ false, false,]
recording_path = "C:\\rec-obs\\recordings\\"
extended_time = 0
sequence = [ "sceneLanding", "startRec", "wait2s", "sceneLive", "waitDuration", "waitExtend", "sceneLanding", "wait2s", "stopRec", "wait5s",]

[hosts]
address = [ "host.docker.internal", "host.docker.internal",]
port = [ 4444, 4445,]
password = [ "1234", "1234",]

[logging]
terminal_level = "INFO"
file_level = "DEBUG"
log_folder = "/var/lib/pyca/logs/"

[hosts.scenes]
sceneLanding = [ "Landing", "Landing",]
sceneLive = [ "Live", "Live", "Live", "Live",]
sceneExtro = [ "Extro", "Extro",]
sceneDisclaimer = [ "Disclaimer", "Disclaimer",]
