[recording]
should_record = [ false, true,]
should_editrecpath = [ false, true,]
should_editpresenterfilename = [ false, true,]
should_editpresentationfilename = [ false, false,]
should_stream = [ true, false,]
should_editstream = [ true, false,]
recording_path = "C:\\rec-obs\\recordings\\"
stream_server = "srt://ant.cetc.stream:4200?streamid=ocxca"
should_editpresenterstreamname = [ true, false,]
should_editpresentationstreamname = [ false, false,]
extended_time = 0
sequence = [ "Landing", "startLive", "wait2s", "Live", "waitDuration", "Landing", "wait2s", "stopLive", "wait5s",]

[hosts]
address = [ "host.docker.internal", "host.docker.internal",]
port = [ 4444, 4445,]
password = [ "1234", "1234",]

[logging]
terminal_level = "INFO"
file_level = "DEBUG"
log_folder = "/var/lib/pyca/logs/"

[hosts.scenes]
Landing = [ "Landing-1", "Landing-2", ]
Live = [ "Live-1", "Live-2", ]
Extro = [ "Extro", "Extro", ]
Disclaimer = [ "Disclaimer", "Disclaimer", ]
